<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minHeight="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp" 
        android:layout_marginRight="30dp" 
        android:layout_marginTop="30dp"         
        android:background="#ffffff"
        android:id="@+id/linearLayout1">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="25sp" 
            android:textColor="@android:color/holo_red_dark" 
            android:id="@+id/tv_income" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minHeight="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp" 
        android:layout_marginRight="30dp"         
        android:layout_below="@id/linearLayout1"
        android:id="@+id/linearLayout2">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="25sp" 
            android:textColor="@android:color/holo_red_dark"
            android:id="@+id/tv_pay" />
    </LinearLayout>
</RelativeLayout>