<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Name"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:id="@+id/textView1"
            android:gravity="center" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:id="@+id/et_uName"
            android:gravity="center_vertical|right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout2"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Gender"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:id="@+id/textView2"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:id="@+id/tv_uGender"
            android:gravity="center_vertical|right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout3"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="E-mail"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:id="@+id/textView3"
            android:gravity="center" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:id="@+id/et_uEmail"
            android:gravity="center_vertical|right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout4">
        <Button
            android:text="Edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_updatePersonal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>